{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "root": true,
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-async-array-methods/no-async-array-methods": "error",
    "@typescript-eslint/ban-ts-comment": [
      2,
      {
        "ts-ignore": "allow-with-description"
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": ["off"],
    "semi": ["error", "always"],
    "quotes": ["warn", "single"],
    "import/no-dynamic-require": 0,
    "global-require": 0,
    "import/prefer-default-export": 0,
    "no-underscore-dangle": 0,
    "no-await-in-loop": 0,
    "no-restricted-syntax": 0,
    "no-return-await": 0,
    "no-console": 0,
    "comma-dangle": 0,
    "@typescript-eslint/camelcase": 0,
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/ban-ts-ignore": "off",
    "@typescript-eslint/no-var-requires": "off",
    "unused-imports/no-unused-imports": "error",
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/consistent-type-imports": "off",
    "prettier/prettier": [
      2,
      {
        "endOfLine": "lf",
        "semi": true,
        "singleQuote": true,
        "bracketSpacing": true,
        "trailingComma": "all",
        "printWidth": 120,
        "arrowParens": "always",
        "overrides": [
          {
            "files": "*.json",
            "options": {
              "singleQuote": false
            }
          },
          {
            "files": ".*rc",
            "options": {
              "singleQuote": false,
              "parser": "json"
            }
          }
        ]
      }
    ],
    complexity: ['error', { max: 10 }],
    "@typescript-eslint/no-unnecessary-condition": 'error',
    "@typescript-eslint/no-floating-promises": "error",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "error",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variable",
        "filter": "_typename",
        "format": null
      },
      {
        "selector": "variable",
        "types": ["function"],
        "format": ["camelCase", "PascalCase"],
        "leadingUnderscore": "allow"
      },
      {
        "selector": "variable",
        "types": ["boolean", "number", "string", "array"],
        "format": ["camelCase", "UPPER_CASE"],
        "leadingUnderscore": "allow"
      },
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      }
    ]
  },
  "plugins": [
    "@typescript-eslint/eslint-plugin",
    "unused-imports",
    "security-node",
    "no-async-array-methods",
    "prettier"
  ]
}
